<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class=" py-4">
	<div class="foo_div1 text-center ">
		<p class="text-base font-bold">Copyright 2021 C</p>
		<p class="text-base ">Blah Blah address other Infomation</p>
		<p class="text-base ">privacy policy etc</p>
		<p class="text-base ">000@naver.com 000-000-000 000-000-000</p>
	</div>
</div>
</div>

<c:if test="${activeProfile == 'production'}">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-179726983-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-179726983-1');
	</script>
</c:if>

</body>
</html>
